<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            .conuntainer{
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 80px;
    font-weight: bold;
}
p{
    font-size: 25px;
}
.sc{
height: 3rem;
background: rgb(22, 19, 19);
color: white;
}

.sp{
height: 3rem;
background: yellow;
}
button{
    border-style: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
}
img{
    width: 1.5rem;
    height: 1.5rem;
}
        </style>
    </head>
    <body>
        <a href="forms.html">Open Model</a><br>
        <a href="twenty-five.html">open flex boxes</a><br>
        <a href="main.html">open sales template</a>
        <div class="conuntainer">
            <div>
                <h1>Support This Project</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Accusantium consectetur omnis itaque quas ut explicabo
                    velit, quam doloremque magnam expedita corporis, officia
                    laudantium soluta placeat repellendus esse, quidem tempora.
                    Nihil?</p>
                <button class="sc">
                    <span class="material-icons">spa</span>
                    Source Code</button>
                <button class="sp">
                     <img src="./assets/images/cofe.png"> Support
                    the project
                </button>
                <p>or share the app on social media</p>
                <button><img src="./assets/images/tweeter.png"></button>
                <button><img src="./assets/images/facebook.jpg"></button>
                <button><img src="./assets/images/discord.png"></button>
            </div>
        </div>
    </body>
</html>