<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c82db3d2a4.js" crossorigin="anonymous"></script>
        
        <style>
        .wrapper {
  display: flex;
  justify-content: center;
}
.header {
  width: 50%;
  height: 30vh;
  background: rgb(248, 248, 248);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  border-radius: 10px;
}
.img {
  display: flex;
  align-items: center;
  padding-right: 10px;
}
i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  background: rgb(252, 250, 250);
  padding: 15px 0 15px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  margin-left: 15px;
}
.fa-bell {
  color: rgb(10, 199, 19);
}
.fa-gear {
  color: rgb(223, 128, 94);
}
img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.name div {
  padding-right: 10px;
  font-size: 30px;
  font-weight: bold;
}
.name span {
  font-size: 20px;
  padding-left: 15px;
  opacity: 50%;
}

/* Second Part */
.action {
  display: flex;
  justify-content: space-evenly;
  margin-left: -5%;
  flex-wrap: wrap;
}
.header-2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}
.name-2 div {
  padding-left: 10px;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 12px;
}
.name-2 a {
  padding-left: 5px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: red;
}
.name-2 span {
  padding-left: 5px;
  font-size: 20px;
  opacity: 50%;
}
.sale{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid grey;
}
.sale div{
    font-size: 30px;
    padding-left: 10px;
    display: flex;

}
.sale i{
    background-color: rgb(166, 248, 186);
    margin-right: 10px;
}
.sale div1{
    padding-left: 100px;
    font-size: 20px;
    opacity: 50%;
}
.muted{
    color: rgb(172, 165, 165);
}
.warning{
    color: orange;
}
.highlight{
    color: blue;
}
    </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <div>
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-gear"></i>
                </div>
                <div class="img">
                    <div class="name">
                        <div>Micheal</div>
                        <span>co-founder</span>
                    </div>
                    <img src="./assets/images/profile-1.jpg">
                </div>
            </div>
        </div>
        <div class="action">
            <h3>Actions History</h3>
            <h3>Sales Overview</h3>
        </div>
        <div class="wrapper">
            <div class="header-2">
                <div class="img">
                    <img src="./assets/images/profile-2.jpg">
                    <div class="name-2">
                        <div>Micheal</div>
                        <span><a href="#">Add new</a> workshop for UI UX</span><br>
                        <small class="muted">
                            <span class="material-icons">schedule</span>
                            5 minutes ago
                        </small>
                    </div>
                </div>
                <div class="sale">
                    <div><i class="fa-solid fa-gear"></i> Overall Sales</div>
                    <div1>$657</div1>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="header-2">
                <div class="img">
                    <img src="./assets/images/profile-3.jpg">
                    <div class="name-2">
                        <div>Micheal</div>
                        <span><a href="#"></a> There Are</span> <span class="warning">2 new notifications.</span><br>
                        <small class="muted">
                            <span class="material-icons">schedule</span>
                            10 minutes ago
                        </small>
                    </div>
                </div>
                <div class="sale">
                    <div><i class="fa-solid fa-gear"></i> To-Day Sales</div>
                    <div1>$657</div1>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="header-2">
                <div class="img">
                    <img src="./assets/images/profile-4.jpg">
                    <div class="name-2">
                        <div>Micheal</div>
                        <span><a href="#"></a> The job post of</span><span class="highlight">design lead</span><br>
                        <small class="muted">
                            <span class="material-icons">schedule</span>
                            6 minutes ago
                        </small>
                    </div>
                </div>
                <div class="sale">
                    <div><i class="fa-solid fa-gear"></i> Active sales</div>
                    <div1>$657</div1>
                </div>
            </div>
        </div>
       <a href="index.html">Home</a>
    </body>
</html>