<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day1 Assingment 3</title>
    <style>
      body {
        background-color: #0004ffcb;
      }
      .text {
        color: white;
        font-family: "Roboto", sans-serif;
        margin: auto;
        width: 50%;
        padding: 2em 0em 0em 0em;
      }
      .yellow {
        color: yellow;
      }
      .btn{
        background-color: yellow;
          margin-top: 3em;
          padding: 1em;
          font-size: 1.5em;
          border: none;
          border-radius: 0.5em;
          box-shadow: 5px 5px 5px 7px rgb(50, 64, 187);
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>We are Professional</h1>
      <h1 class="yellow">SEO Agency <span class="text">in NYC</span></h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <p>Dignissimos,
        maxime nihil! Incidunt illo,</p><p> voluptatem, consectetur veniam inventore
        eveniet aperiam quae magni cupiditate,</p> officiis sequi eaque commodi
        doloribus excepturi impedit exercitationem assumenda modi voluptate
        ipsa.
      </p>
      <button class="btn">Our SEO Service</button>
    </div>
  </body>
</html>
