<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c82db3d2a4.js"
      crossorigin="anonymous"
    ></script>
    <title>Day 1 Assingment 2</title>
    <style>
      .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5em;
        border: 1px;
        box-shadow: 5em 5em 2em 10em #f5f5f5;
        font-family: 'Courier New', Courier, monospace;
      }
      h1 {
        margin-top: 4em;
      }
      .fa-solid {
        color: hsl(250, 23%, 51%);
        margin-right: 0.2em;
      }
      .pixel {
        margin-bottom: 5em;
        padding-left: 8em;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <h1><i class="fa-solid fa-user"></i> Permanantly active account</h1>
      <div class="pixel">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
        <p>
          ex similique! Maxime a, nemo ipsum corporis voluptatibus rem culpa
          beatae.
        </p>
      </div>
    </div>
  </body>
</html>
