<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assingment Number One</title>
    <script src="https://kit.fontawesome.com/c82db3d2a4.js" crossorigin="anonymous"></script>
    <style>
      .img {
        width: 40%;
        margin-left: 5rem;
      }
      .h1 {
          display: inline-block;
          margin-left: 6rem;
      }
      .heading{
        font-size: 5rem;
        font-family: sans-serif;
        margin-bottom: 2rem;
        margin-top: 5rem;
      }
      .p{
        font-family: sans-serif;
      }
      .button{
          margin-top: 6rem;
          cursor: pointer;
          font-family: sans-serif;
          background-color: #3b45d4;
          color: white;
          text-align: center;
        font-size: 2rem;
        border-radius: 0.5rem;
        border: 0ch;
        padding: 1rem;
     }
      .fa-solid{
          padding-right:4px ;
          color: #2b2e5e;
      }
    </style>
  </head>
  <body>
    <img class="img" src="404.svg" alt="404 Error" />
    <div class="h1">
      <h1 class="heading">Oops!</h1>
      <p class="p">That Page Can't Be Found</p>
      <p class="p">The page you are looking for does not exist.</p>
      <a href="https://google.com" target="_blank"><button class="button"><i class="fa-solid fa-house"></i> Back to google</button></a>
    </div>
  </body>
</html>
