/*
- print even numbers on screen that are less than 20
- print odd numbers on screen that are less than 20 
- print first 10 even numbers on screen 
*/

// Find list of reserved keyword for javascript
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Keywords

// var if;

// Variables
// Containers 
// How to define a variable 
// 1- var name; 
// 2- let name;
// 3- const name;
// Rules for naming the variables
// 1- Must start with a letter or underscore
// 2- Can contain letters, numbers, and underscores
// 3- Case sensitive
// 4- Cannot be a reserved keyword/word
// 6- Cannot be a number
// 7 - can't have space in name

// Operators

// Assignment
// Arithmetic
// Comparison/Conditional
// Increment/Decrement
// Logical 
// IF 
// Loop

// 1 - Assignment OPERATOR
// =
// to assign value to a variable
// Syntax
// variable on left = value on right;
// name = 1
// 
// 2 - Arithmetic OPERATOR
// +, -, *, /, %, +=, -=, *=, /=, %=
// Syntax
// variable on left OP value on right;
var a= 10;
var b = a + 10;
// 
// a = a + 10;


var b = a *= 10;
console.log("done")

// Comparison/Conditional OPERATOR
// ==, ===, !=, !==, >, <, >=, <=
// Syntax
// variable on left OP value on right;
a = 10
a < 10;

salary1 = 50
salary2 = 60

//50            60 
salary1 != salary2

// Increment/Decrement
// ++ , --
// Syntax
// Post: variable ++ Post incerment
// Pre: ++ variable Pre increment
// Post: variable -- Post decrement
// Pre: -- variable Pre decrement
a = 10
c = a ++ 
a = 10
c = ++a 


// Logical Opeartor
// &&, ||, !
// Syntax
// 
// Condition on left OP condition on right
// bool OP bool
// AND 
// false && true  => true
// OR
// false || true  => true
//  NOT
// !true => false

num = 10 
5 <= num && num <= 20

num = 40 

num >= 5 && num <= 20


// if(bool){
//  body of if
//}
// else {
//  body of else if


if(false){
// body of if 
} else {
// body of else
}

if(true)
  console.log("Hello")
else {
  console.log("Word")
  console.log("123")
}


// Loop 
// TO repeat a block of code
// Synatax   
          1       A               C
// for(  init  ;  condition   ; inc/dec) {
//  body/ B 
// }

// print even numbers on screen that are less than 20
// 
//  
n = 10

2 = 3 
4 = 5 
20 =  21 
100 = 101
 

for(var i = 1; i <= 50; i++){
  if(i % 2 == 0)  
    console.log(i)
}

1,
for(i=0; i<=50; i++){
  if(i%2==0){
    count ++;
    i+=1
  }
  console.log(i)
}


var a;
for(i=1; i<=50; i++){
    if(i%2 == 0)
      a = i;
    ++a;
    console.log(a);
}


// print even numbers on screen that are less than 20
for(i=0; i<20;i++ ){
  if(i%2 == 0)
    console.log(i)
}

for(i=0; i<20;i++ ){
  if(i%2 != 0)
    console.log(i)
}
// print first 3 even numbers on screen 
count =0 
for(i=0;;i++ ){
  if(i%2 == 0){
    console.log(i)
    count ++;
    
  if(count == 50)
    break;
  }
}

count =0,1
i =0,1
screen = 0

//if, else, break, var, let, const, for;

// Print table of a number until limit
// number = 2
// limit = 30
// 2 * 1 = 2
// 2 * 2 = 4
// 2 * 30 =  60

// Print the sum of first N number
// number = 2
// 3 
// 1+2 = 3
var sum = 0
var num = 4000;

for(i=0;i<=num;i++){
  sum += i// sum = sum + i
}
console.log(sum)  
 
// Print the sum of first 2 even numbers
// 0 + 2 = 2

// Print the factorial of a number
// number = 5
// 5 * 4 * 3 * 2 * 1 = 120


// Print the number in reverse order
// n = 5
// 5
// 4
// 3