01)Print Number From 1 to 10 
for (i=1 ; i<=10; i++){
       console.log(i); 
    }
****************************
02) Print Even Number from 0 to 100 // example 0, 2, 4, 6, 8, ....
for (i=0 ; i<=100 ; i++){
       if(i%2 == 0){
           console.log(i)
       }
   }
********************************
03)Print Odd Number from 1 to 100
for (i=1 ; i<=100 ; i++){
       if(i%2 != 0){
           console.log(i)
       }
   }
***********************************
04)Find Sum Of all even Number from 0 to 100
 sum=0
   for (i=0 ; i<=100 ; i++){
       if(i%2 == 0){
           sum += i
           
       }
   }
console.log(sum) =2550 answer
******************************************
05) find sum of all odd number from 1 to 100
sum=0
   for (i=1 ; i<=100 ; i++){
       if(i%2 != 0){
           sum += i
       }
   }
    console.log(sum) =2500 answer